<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<main>
    <header>
        <h1>Learn With Leon & Friends</h1>
    </header>

<!-- NAVIGATION -->
    <section>
        <nav>
            <ul>
                <li>About Us</li>
                <li><a href=https://github.com/leonnoel>Portfolio</a></li>
            </ul>
        </nav>
    </section>

<!-- SECTION -->
    <section>
        <div>
            <img src=logo.png alt=leoncartoon height=290 width=180> 
            <h2>About Us</h2>
            <p>Leon Noel is an internationally recognized software developer and entrepreneur. Before joining the Resilient Coders team, he co-founded SocialSci, a scientific surveying company relied on by over 4000 academic institutions and held an associate position at Harvard University. Besides his lecturing work at Harvard Business School, MIT Sloan School of Business, and General Assembly, Leon has also worked with major brands such as Shawmut Construction, BMW and Capital One to help train their engineering teams and bring new technology to market. His technological pursuits have been featured in numerous publications including Tech Crunch, Black Enterprise, and the Boston Globe. 
                <br>
                <br>
            
            "Bleh… I am a black kid from South Philly that dropped out of Yale, started a company, joined Techstars, raised VC$, had his life shaken up by Bi-polar Disorder, found a passion for teaching, and can now see an open window into the tech economy for my brothers and sisters. “Mine Eyes Have Seen the Glory of the Coming of the Lord” and we will make it to the promised land… Most of my code can be found on Github. Also, my current resume can be found here." - Leon</p>
        </div>   
    </section>

<!-- FOOTER -->
    <section>
        <footer>
            <ul>
                <li><a href=https://www.twitch.tv/learnwithleon>Twitch</a></li>
                <li><a href=https://twitter.com/leonnoel>Twitter</a></li>
                <li><a href=https://www.youtube.com/channel/UCGiRSHBdWuCgjgmPPz_13xw>YouTube</a></li>
            </ul>
        </footer>
    </section>
</main>
</html>